{
  "pages":[
    "pages/auth/login/login",
    "pages/index/index",
    "pages/equipment/index",
    "pages/console/index",
    "pages/mine/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一通无限智慧养殖",
    "navigationBarTextStyle":"black"
  }
}
