{
  "pages": [
    "pages/auth/login/login",
    "pages/auth/regist/index",
    "pages/auth/resetpwd/index",
    "pages/auth/protocol/index",
    "pages/webview/index",
    "pages/livevideo/index",
    "pages/index/index",
    "pages/startup/alarm/index",
    "pages/weather/select",
    "pages/farm/farmMap/index",
    "pages/farm/create/index",
    "pages/equipment/type/index",
    "pages/equipment/type/detail",
    "pages/equipment/type/video",
    "pages/message/index",
    "pages/message/warning/index",
    "pages/message/system/index",
    "pages/console/index",
    "pages/mine/index",
    "pages/mine/userinfo",
    "pages/mine/update/email",
    "pages/mine/update/organize",
    "pages/farm/feed/add",
    "pages/farm/feed/index",
    "pages/farm/feed/detail",
    "pages/farm/feedTag/index",
    "pages/farm/feedTag/add",
    "pages/farm/feedTag/edit",
    "pages/farm/inspection/index",
    "pages/farm/inspection/add",
    "pages/farm/inspection/detail",
    "pages/farm/inspection/point/index",
    "pages/farm/inspection/point/add",
    "pages/farm/inspection/point/addCheckItem",
    "pages/farm/inspection/point/update/name",
    "pages/farm/inspection/point/update/farmLocation",
    "pages/farm/inspection/point/update/farmArea",
    "pages/farm/inspection/point/update/objectId",
    "pages/farm/inspection/point/detail",
    "pages/farm/editInfo/index",
    "pages/farm/auths/index",
    "pages/farm/userApply/index",
    "pages/farm/userApply/reAuth",
    "pages/farm/applyNew/index",
    "pages/farm/select/index",
    "pages/farm/farmPic/index",
    "pages/farm/farmPic/upload",
    "pages/farm/farmPic/edit",
    "pages/farm/farmArea/index",
    "pages/farm/farmArea/add",
    "pages/farm/farmArea/edit",
    "pages/equipment/alarm/conf/list",
    "pages/equipment/alarm/conf/add",
    "pages/equipment/alarm/conf/detail",
    "pages/equipment/alarm/conf/update/rule",
    "pages/equipment/alarm/conf/update/pushInterval",
    "pages/equipment/alarm/conf/update/pushType",
    "pages/equipment/alarm/conf/update/addPushPerson",
    "pages/poultry/variety/index",
    "pages/poultry/variety/add",
    "pages/poultry/variety/detail",
    "pages/farm/poultry/index",
    "pages/farm/poultry/detail",
    "pages/farm/poultry/register",
    "pages/farm/layeggs/index",
    "pages/farm/layeggs/detail",
    "pages/farm/layeggs/add",
    "pages/func/index",
    "pages/func/detail",
    "pages/news/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用来完善农场地理位置信息。"
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "智慧农场",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#1195db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/menus/home.png",
        "selectedIconPath": "/static/images/menus/home-s.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "/static/images/menus/message.png",
        "selectedIconPath": "/static/images/menus/message-s.png"
      },
      {
        "pagePath": "pages/console/index",
        "text": "管理",
        "iconPath": "/static/images/menus/console.png",
        "selectedIconPath": "/static/images/menus/console-s.png"
      },
      {
        "pagePath": "pages/news/index",
        "text": "资讯",
        "iconPath": "/static/images/menus/news.png",
        "selectedIconPath": "/static/images/menus/news-s.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "/static/images/menus/mine.png",
        "selectedIconPath": "/static/images/menus/mine-s.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 6000,
    "downloadFile": 10000
  },
  "debug": false
}